# WeatherApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tugbaolcer/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugbaolcer/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/model/: WeatherResponseDto.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/remote/model/: WeatherResponseDto.kt
app/src/main/java/com/tugbaolcer/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tugbaolcer/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugbaolcer/weatherapp/domain/model/: WeatherData.kt
app/src/main/java/com/tugbaolcer/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/tugbaolcer/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/tugbaolcer/weatherapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tugbaolcer/weatherapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tugbaolcer/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/tugbaolcer/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/tugbaolcer/weatherapp/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/tugbaolcer/weatherapp/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/tugbaolcer/weatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/tugbaolcer/weatherapp/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
